// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Ressources.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 2022, 0, 1265
PRODUCTVERSION 2,2022,0,1263
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "Requires Windows 10 and 8Gb of memory.\0"
      VALUE "CompanyName", "Philippe RIO is the owner and the author of this program\0"
      VALUE "FileDescription", "The Convolution Filters Editor for Windows\0"
VALUE "FileVersion", "2.2022.0.1265\0"
      VALUE "InternalName", "Cfe\0"
      VALUE "LegalCopyright", "This program is distributed as a postcardware\0"
      VALUE "LegalTrademarks", "'Cfe' is a reserved name.\0"
      VALUE "OriginalFilename", "Convolution Filters Editor\0"
      VALUE "PrivateBuild", "Convolution Filters Editor for Windows.\0"
      VALUE "ProductName", "The Convolution Filters Editor for Windows\0"
      VALUE "ProductVersion", "2.2022.0.1263\0"
      VALUE "SpecialBuild", "Convolution Filters Editor for Windows.\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

IDR_ICO_01_MAIN ICON "CoFeE.ico"

IDR_ICO_UNLOCKED ICON "UnLocked.ico"

IDR_ICO_LOCKED ICON "Locked.ico"

BMP_GRINCHEUX BITMAP "Grincheux.bmp"

BMP_MIRRE BITMAP "Mirre.bmp"

BMP_RATING BITMAP "Rating.bmp"

BMP_TOOLBAR BITMAP "ToolBar2.bmp"

BMP_EDITOR BITMAP "Editor.bmp"

BMP_BUTTONS BITMAP "Buttons.bmp"

DLG_MODLESS DIALOGEX DISCARDABLE 6, 18, 250, 190
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL " ", IDM_SET_TEXT_01, "Static", SS_CENTER|WS_GROUP, 4, 136, 240, 16, WS_EX_TRANSPARENT
  CONTROL " ", IDM_SET_TEXT_02, "Static", SS_CENTER|WS_GROUP, 4, 152, 240, 32, WS_EX_TRANSPARENT
}

DLG_WAITING DIALOGEX DISCARDABLE 6, 18, 360, 180
STYLE DS_SHELLFONT|WS_POPUP|DS_CENTER|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL BMP_MIRRE, -1, "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 0, 0, 360, 180
}

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 195, 222
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About CoFeE"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL IDR_ICO_01_MAIN, IDR_ICO_01_MAIN, "Static", SS_ICON|SS_CENTERIMAGE, 5, 10, 26, 26
  CONTROL "Convolution Filters Editor", -1, "Static", SS_CENTER|WS_GROUP, 40, 4, 150, 10
  CONTROL "Program first created by Philippe RIO\r\nPhilippe RIO is the original owner of this program\r\nThis program is a postcardware.\r\n----------------------------------------------------\r\nThe program CoFeE is written using the \"C language\". The compiler used is Pelle\'s C Compiler, and Pierre Emmanuel Gougelet (XnView) for his SDK.\r\nCFE uses ZeeGrid from David Hillard.\r\n----------------------------------------------------\r\nVersion 2.2022.0.857\r\n\r\n*** Special thanks to you John G. Zvonar. For your help during devlopment process and for your advices too.", -1, "Static", WS_GROUP, 40, 20, 150, 144
  CONTROL "Author: Philippe RIO\r\nMathenay, France\r\n\r\ncfe4win@orange.fr\r\n", -1, "Static", SS_CENTER|WS_GROUP, 0, 168, 192, 36
  CONTROL "Bye", IDOK, "Button", WS_TABSTOP, 75, 204, 45, 15
}

