;+-----------------------------+
;| Author : Philippe RIO       |
;| Supervisor : John G. Zvonar |
;+-----------------------------+

;	Rewrite started on 2022/02/23
;	Version 2.2022.0.1044

[CoFeE]

; ************************************
; * Define the language used by Cfe2 *
; *----------------------------------*
; * It can be :                      *
; *             French               *
; *             English              *
; *             German               *
; *             Italian              *
; *             Spanish              *
; ************************************

Language=French

[Settings]

; ***********************************************
; * The export is made when exiting the program *
; ***********************************************

Export Directory=.\Backup & Export
Export Database when exit=1

; *******************************************************
; * The database backup is made when the program starts *
; *******************************************************

Backup Database=1

; ********************************************************
; ***          Reorder the database on Exit            ***
; ********************************************************
; * Useful if you added or deleted many datas            *
; * in that cases reorganizing the database is necessary *
; * in order to make the database smaller.               *
; ********************************************************

Vacuum=1

; ***************************************************
; * If you want that Cfe2 selects the default value *
; * and display it set the value to 1.              *
; * If the value is set to 0, don't forget to       *
; * select a value into the list                    *
; ***************************************************

Preselect RNG Vzlue=1

;*****************************************
;*** File name of the last edited file ***
;*****************************************

Last File=
Load Last File at Ztartup=1

;*******************************************************
;*** Diaporama settings are reserved for future used ***
;*******************************************************

; **************************************************************
; * Indicate the time, in milliseconds, the image is displayed *
; * No control is made on this value                           *
; **************************************************************

Diaporama=3000

;**********************
;*** Theme settings ***
;**********************

;Themes are not used with this release
;The value is ignored

Theme=Dark

;************************
;*** Toolbox position ***
;************************

;	By default W = 900 and h = 700

; ***************************************************************
; * If you have two monitors the values set by Cfe2 are correct *
; ***************************************************************

; *****************************************
; * X = Horizontal position on the screen *
; * Y = Vertical position on the screen   *
; * W = With of the main window           *
; * H = Height of the main window         *
; *****************************************

X=-8
Y=-8
W=1382
H=744
